{
  "name": "game-object-engine-stress-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "tsc & webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nateonguitar/TSGameObjectEngineStressTest.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nateonguitar/TSGameObjectEngineStressTest/issues"
  },
  "homepage": "https://github.com/nateonguitar/TSGameObjectEngineStressTest#readme",
  "dependencies": {
    "game-object-engine": "file:../TSGameObjectEngine"
  },
  "devDependencies": {
    "ts-loader": "^6.2.1",
    "typescript": "^3.6.4",
    "webpack": "^4.41.2",
    "webpack-cli": "^3.3.12"
  }
}
